<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ConsumerMaster.master.cs" Inherits="ConsumerZone_ConsumerMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/ConsumerStyle.css" rel="stylesheet"  type="text/css"/>
    <link href="../images/ggllogo1.png" rel="icon" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="outer">
        <div id="header">
            <div id="logo">
                <img src="../images/gglLogo1.gif" height="120" width="120" />
            </div>
            <div id="sitetitle"><span style="font-size:70px; text-shadow:0px 5px 5px black;">Green Gas Limited</span><br />
                <span style="font-size:23px; text-align:right; font-family:'Monotype Corsiva'; padding-left:200px;">-A join venture of GAIL and Indian Oil...</span></div>
            <div id="upic">
                <asp:Image ID="UserPic" runat="server" />
                <asp:Label ID="UName" style="font-size:20px; background:green; color:white; font-size:20px; border:1px solid black"  runat ="server" />
            </div>
        </div>
        <div id="menu">
            <asp:Menu ID="Menu1" runat="server"  Orientation="Horizontal" StaticEnableDefaultPopOutImage="False">
                <DynamicHoverStyle BackColor="Green" ForeColor="#CCCC00" />
                <DynamicMenuItemStyle BackColor="#EEEEEE" Font-Bold="True" Font-Size="19px" ForeColor="Green" HorizontalPadding="18px" VerticalPadding="10px" />
                <Items>
                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/ConsumerZone/Home.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Request for Gas" Value="Request for Gas" NavigateUrl="~/ConsumerZone/RequestForGas.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Consumer's Review" Value="Consumer's Review" NavigateUrl="~/ConsumerZone/ConsumerReview.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Booking Status" Value="Booking Status" NavigateUrl="~/ConsumerZone/BookingStatus.aspx"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/ConsumerZone/Feedback.aspx" Text="Feedback" Value="Feedback"></asp:MenuItem>
                    <asp:MenuItem Text="Settings"  Value="Settings">
                        <asp:MenuItem Text="My Profile" Value="My Profile" NavigateUrl="~/ConsumerZone/MyProfile.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Change Password" Value="Change Password" NavigateUrl="~/ConsumerZone/ChangePassword.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Logout" Value="Logout" NavigateUrl="~/ConsumerZone/Logout.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#EEEEEE" ForeColor="Green" />
                <StaticMenuItemStyle BackColor="Green" Font-Bold="True" Font-Size="20px" ForeColor="#CCCC00" HorizontalPadding="30px" VerticalPadding="10px" />
            </asp:Menu>
        </div>
        <div id="main"><br />
            <div id="heading">
                <asp:ContentPlaceHolder ID="CPHHeading" runat="server">
                </asp:ContentPlaceHolder>
            </div><br />
            <div id="content">
                <asp:ContentPlaceHolder ID="CPHContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <div class="fpart"><span style="color:white">Copyright &copy; To:</span> <a href="http://www.softproindia.org">Softpro India Computer Technologies (P) Ltd.</a></div>
            <div class="fpart"><span style="color:white">Devloped By:</span>Lalita Jaiswar&nbsp; <span style="color:white">College:</span><a href="http://www.ggpvaranasi.in" style="color:#efef09"> Govt. Girls Poly. Varanasi</a></div>
        </div>
    </div>
    </form>
</body>
</html>
